# MI_CICD

./: .project  pom.xml  release-pom.xml
helloCompositeExporter/: .project  pom.xml  release-pom.xml
helloConfigs/: .project  artifact.xml  pom.xml  release-pom.xml
helloConfigs/src/main/synapse-config/api/: HelloWorld.xml
