<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wso2.sampleHelloWorld</groupId>
  <artifactId>hello</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hello</name>
  <description>hello</description>
  <distributionManagement>
        <repository>
            <id>releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!-- <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </snapshotRepository> -->
    </distributionManagement>
  <scm>
        <url>https://github.com/sajithaliyanage/MI_CICD.git</url>
        <developerConnection>scm:git:https://github.com/sajithaliyanage/MI_CICD.git</developerConnection>
        <connection>scm:git:https://github.com/sajithaliyanage/MI_CICD.git</connection>
        <tag>HEAD</tag>
    </scm>
  <modules>
    <module>helloConfigs</module>
    <module>helloCompositeExporter</module>
  </modules>
  <build />
  <profiles>
    <profile>
      <id>Solution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Docker</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
